{
  "latex-workshop.kpsewhich.path": "/Library/TeX/texbin/kpsewhich",
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (MacTeX)",
      "tools": [
        "latexmk-mactex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-mactex",
      "command": "/Library/TeX/texbin/latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "-auxdir=%AUXDIR%",
        "%DOC%"
      ],
      "env": {
        "PATH": "/Library/TeX/texbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  ]
}
